<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>【深夜酒馆】下班之后做什么？ - 欢迎来到冒险者之家</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="欢迎来到冒险者之家"><meta name="msapplication-TileImage" content="/img/favicon.svg"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="欢迎来到冒险者之家"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta description="hi，一周不见，今天又是期品酒闲谈节目。 先来听听今天的bgm吧， 来自apple music爵士律动电台推荐， 是一首非常安静的jazz，与下雨天喝酒的场景非常搭配。"><meta property="og:type" content="blog"><meta property="og:title" content="【深夜酒馆】下班之后做什么？"><meta property="og:url" content="http://example.com/2020/08/15/%E3%80%90%E6%B7%B1%E5%A4%9C%E9%85%92%E9%A6%86%E3%80%91%E4%B8%8B%E7%8F%AD%E4%B9%8B%E5%90%8E%E5%81%9A%E4%BB%80%E4%B9%88%EF%BC%9F/"><meta property="og:site_name" content="欢迎来到冒险者之家"><meta property="og:description" content="hi，一周不见，今天又是期品酒闲谈节目。 先来听听今天的bgm吧， 来自apple music爵士律动电台推荐， 是一首非常安静的jazz，与下雨天喝酒的场景非常搭配。"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="https://tva1.sinaimg.cn/large/0081Kckwly1glczae7gsej30p00an0tb.jpg"><meta property="article:published_time" content="2020-08-15T12:30:51.000Z"><meta property="article:modified_time" content="2020-12-05T06:48:21.798Z"><meta property="article:author" content="高锰酸钾"><meta property="article:tag" content="深夜酒馆"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="https://tva1.sinaimg.cn/large/0081Kckwly1glczae7gsej30p00an0tb.jpg"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://example.com/2020/08/15/%E3%80%90%E6%B7%B1%E5%A4%9C%E9%85%92%E9%A6%86%E3%80%91%E4%B8%8B%E7%8F%AD%E4%B9%8B%E5%90%8E%E5%81%9A%E4%BB%80%E4%B9%88%EF%BC%9F/"},"headline":"欢迎来到冒险者之家","image":["https://tva1.sinaimg.cn/large/0081Kckwly1glczae7gsej30p00an0tb.jpg"],"datePublished":"2020-08-15T12:30:51.000Z","dateModified":"2020-12-05T06:48:21.798Z","author":{"@type":"Person","name":"高锰酸钾"},"description":"hi，一周不见，今天又是期品酒闲谈节目。 先来听听今天的bgm吧， 来自apple music爵士律动电台推荐， 是一首非常安静的jazz，与下雨天喝酒的场景非常搭配。"}</script><link rel="canonical" href="http://example.com/2020/08/15/%E3%80%90%E6%B7%B1%E5%A4%9C%E9%85%92%E9%A6%86%E3%80%91%E4%B8%8B%E7%8F%AD%E4%B9%8B%E5%90%8E%E5%81%9A%E4%BB%80%E4%B9%88%EF%BC%9F/"><link rel="icon" href="/img/favicon.svg"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.12.0/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css"><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script><!--!--><!--!--><meta name="generator" content="Hexo 5.2.0"></head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/logo.svg" alt="欢迎来到冒险者之家" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/categories">Categories</a><a class="navbar-item" href="/tags">Tags</a><a class="navbar-item" href="/about">About</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-8-widescreen"><div class="card"><div class="card-image"><span class="image is-7by3"><img class="fill" src="https://tva1.sinaimg.cn/large/0081Kckwly1glczae7gsej30p00an0tb.jpg" alt="【深夜酒馆】下班之后做什么？"></span></div><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2020-08-15T12:30:51.000Z" title="2020-08-15T12:30:51.000Z">2020-08-15</time>发表</span><span class="level-item"><time dateTime="2020-12-05T06:48:21.798Z" title="2020-12-05T06:48:21.798Z">2020-12-05</time>更新</span><span class="level-item">24 分钟读完 (大约3605个字)</span></div></div><h1 class="title is-3 is-size-4-mobile">【深夜酒馆】下班之后做什么？</h1><div class="content"><p>hi，一周不见，今天又是期品酒闲谈节目。</p>
<p>先来听听今天的bgm吧，</p>
<p>来自apple music爵士律动电台推荐，</p>
<p>是一首非常安静的jazz，与下雨天喝酒的场景非常搭配。</p>
<p><img src="https://tva1.sinaimg.cn/large/007S8ZIlly1ghqojyoistj30cg0cmq4x.jpg"></p>
<a id="more"></a>

<p>恰逢几日前好友告知，某东上面芝华士12年好价，1000ml只要200打头，</p>
<p>比在地某酒库便宜了巨多，便顺势屯了几瓶。</p>
<p>正如前几期推荐的，<strong>芝华士12是威士忌中绝对不会出错的一款</strong>，</p>
<p>搭配些花生米或者水果硬糖，</p>
<p>今晚咱们边喝边聊。</p>
<p><img src="https://tva1.sinaimg.cn/large/007S8ZIlly1ghqos6jpv3j31400u04qp.jpg"></p>
<p>说来有些惭愧，</p>
<p>最近在看微博时，关注了一位非常专业的日本酒博主。</p>
<p>而理由呢，正如下面这张图所示：</p>
<p><img src="https://tva1.sinaimg.cn/large/007S8ZIlly1ghqozt50rij30q00mo4bm.jpg"></p>
<p>其中的第二条，除了“土豪”的名号外几乎完美中枪，都是自己喝过、喜欢，甚至有些舍不得喝的酒。（其中那瓶无年份的响开了大半年都没舍得喝完，看来确实是与“土豪”二字无缘了…）</p>
<p>其实之前推荐这些酒的理由也不止是在看名声，</p>
<p>他们在国内有官方进货渠道，无需再去操心店铺虚实，某猫旗舰店（宾三得利、獭祭）就可以方便买到。</p>
<p>至于下面“有品位”、“直接参与”店铺的选择，其实也不会太贵，随后有机会的话可以买来尝尝后再与大家分享。</p>
<p>说完这个算是安了心了，毕竟酒水文化博大精深，每时每刻都不能忘记更新学习。</p>
<p>还记得以前聊到过的吗？酒保是与药剂师相同，绝对不能欺骗客人。</p>
<p>那么让我们回到今天的标题：《下班之后做什么？》</p>
<p>为什么会说到这个题目呢？</p>
<p>其实是在最近有看到日本的一个面向20-35岁人群的调查：下班之后会做的事情top5。</p>
<p><img src="https://tva1.sinaimg.cn/large/007S8ZIlly1ghqpolv9vrj30q00modk6.jpg"></p>
<p>第一名“没什么做”与第二名“没有工作”相当的微妙…</p>
<p>虽说是日本的情况，但在我们国内，会选择“没什么做”的年轻人应该也不在少数。</p>
<p>“工作一整天本来就很辛苦，下班后还是瘫在床上悠闲刷剧来得舒服。但是，趁着现在压力还不算太大、赶在中年危机到来之前还是想做些什么啊…”</p>
<p>相信来到这里【深夜酒馆】的各位多少都会抱有这种想法。</p>
<p>观察下身边，其实除了调查表中的这些活动外，大家度过下班时间的方法还是非常多样的：</p>
<p>打游戏、健身、备考、辛苦一些的还有继续加班、照顾孩子…</p>
<p>都是大家自己的一种选择。</p>
<p>无论下班后做些什么，正如王盐Charles老师所说：</p>
<blockquote>
<p>工作、情感、生活都不是100%可控的，当你诸多不顺进入人生低谷时，往往会有种万念俱灰的绝望感。这时候能有个爱好稳定的为你提供幸福感、释放你的压力就显得非常重要。</p>
</blockquote>
<p><strong>下班后的兴趣爱好对于个人的最大意义是抵抗孤独与外界压力。</strong></p>
<p>需要注意的是，<strong>一些“消费型爱好”、需要花钱购买快感的爱好，并不能长久地为你提供幸福感。</strong></p>
<p>为了获得<strong>稳定的幸福感</strong>，挑好一门爱好，或者说挑好一种下班后的度过方式，其实是需要不断尝试、不断筛选的。</p>
<p>而本人呢，就如各位朋友所认识的一样，作为欲望的化身，曾有过大量的尝试经验。其中有一些爱好也坚持至今，不仅能够收获稳定的幸福感，<strong>甚至能对工作生活提供些许的帮助</strong>。</p>
<p>下面我会<strong>为大家分享一些这类爱好的入门与坚持下去的小心得</strong>。</p>
<p>Here we go ！</p>
<hr>
<h3 id="1、玩吉他"><a href="#1、玩吉他" class="headerlink" title="1、玩吉他"></a>1、玩吉他</h3><p>“嗯…一上来就这么硬核吗？”</p>
<p>看似是这样没错。</p>
<p>除了卡祖笛和口哨，<strong>但凡是一门乐器都不能用“好学”二字来形容。</strong></p>
<p>可能学生时代会有家长支持，作为一门特长才艺来供养。</p>
<p>但是成人时代学这还有用吗？</p>
<p>其实作用很大。而且不只是才艺表演或者撩妹撩汉时用的。</p>
<p>想学电吉他的理由很简单，就是在机缘巧合打开的一场live录像中，彻底迷上一位吉他手：roselia的工藤晴香。</p>
<p><img src="https://tva1.sinaimg.cn/large/007S8ZIlly1ghqr4ygo2sj30wn0u0kjm.jpg"></p>
<p>初次接触也听不出来弹得如何，她的本职工作也只是配音演员而已。随后，得知她在Bang Dream企划中对电吉他近乎从头学起，接着看完一年又一年的演出，逐渐炉火纯青，这样的<strong>成长感</strong>才让我真正感受到了演奏吉他的帅气。</p>
<p>发自内心地想学来玩。</p>
<p>随后便是在2019年时购入自己的第一把琴。</p>
<p>虽说是定制款，但不过是类似周边产品一般的廉价同造型款。好在也比一般的琴好用许多，足够入门使用。</p>
<p>（这把琴到手4k左右，这里可以看到琴头的字母不同，原版写有“ESP”字样的吉他市价2w以上，实在眼馋。）</p>
<p><img src="https://tva1.sinaimg.cn/large/007S8ZIlly1ghqqrwd0ozj30u01404qp.jpg" alt="ESP m2 sayo 廉价版"></p>
<p>琴到手后爱得不行，抱在手中即使不弹也是种享受。</p>
<p>随后的学习先是在油管上找到了一个系列教程，一步一步跟着学。</p>
<p>其实网上免费的学习资源很多，尤其是视频类的，<strong>重点是认准后只跟着一个老师的思路走便好</strong>。</p>
<p><img src="https://tva1.sinaimg.cn/large/007S8ZIlgy1ghqrq3np07j319j0u0hdt.jpg"></p>
<p>但在学完major、minor和弦后，逐渐丧失了坚持的动力。<strong>老师讲解的很好，但是却不知道自己弹的如何。</strong>仿佛出拳打在了棉花上，看不到自己的成长。</p>
<p>随后便转换策略，发现一款名为《摇滚史密斯》的教学软件。视频指导加上类似音游一般的练习方式，很好地解决了反馈的问题。</p>
<p><img src="https://tva1.sinaimg.cn/large/007S8ZIlly1ghqrykzi0aj31d60rqx6p.jpg"></p>
<p>类似这样的软件在手机平板端也有，而在目前，我便是采取付费订阅的方式进行学习，一学便坚持到了现在。（为了避免广告嫌疑就不说app名了，感兴趣的朋友可以留言交流）</p>
<p><strong>总结下，成年人学习吉他或者任何一门乐器，入门与坚持的要领在于两点：</strong></p>
<p><strong>1、挑一把自己足够喜欢、且价格不要过低的琴，它可以帮助你减少很多不必要的麻烦。</strong></p>
<p>（例如廉价吉他琴弦距离之高，弹的过程几乎是在全程忍着疼痛）</p>
<p>2、找培训班老师也好、找app也罢、或者自己录下来对比分析也行，<strong>学习的关键在于及时反馈。</strong></p>
<p>至于前面提到的成年人学习乐器意义，我的体会其实在下面这个视频中可以看到：</p>
<p><img src="https://tva1.sinaimg.cn/large/007S8ZIlgy1ghqsbok8sjj31ar0u0hdv.jpg"></p>
<p><strong>这是一种进入社会后很少见的，只要付出就能有所回报的学习。</strong></p>
<p>这样锻炼出来的<strong>自信</strong>是难以言喻的。</p>
<p>而且，只要确保有反馈，即便是枯燥的练习也能够乐在其中。</p>
<p>另外值得注意的便是，如果一个练习十分困难进而感到焦躁，那么不妨直接睡下。大脑是很神奇的一种器官，它会自动帮你完成很多工作。坚持每天练习，重复几轮，问题便会迎刃而解。（自己在学习吉他入门杀手“F和弦大横按”时便用此种方法）这样的体验也是学生时代之后难以体验到的，非常有趣。</p>
<hr>
<h3 id="2、画图"><a href="#2、画图" class="headerlink" title="2、画图"></a>2、画图</h3><p>这个爱好算是本人坚持比较久的。</p>
<p>从上课涂鸦到工作后闲来没事就画两笔，几乎从未想过放弃这个爱好。</p>
<p>工具的选择有很多，从ipad、数位板再到随便拿起一张白纸，任何时候都可以进行。</p>
<p><img src="https://tva1.sinaimg.cn/large/007S8ZIlly1ghqsnvcgk7j31400u0ki5.jpg"></p>
<p>其好处也是多方面的：制作ppt、宣传材料等等，各行各业都离不开设计，而说到设计就离不开图。画图作为一种差异化竞争的手段很是吃香。</p>
<p>如果单是拿来玩就算了。<strong>若想将其发展为一种特长，</strong>就不能单纯地乱画或者临摹，</p>
<p><strong>关键还是要做出作品。</strong></p>
<p><strong>绘画看似简单，涉及的知识点却异常的广泛深入。</strong></p>
<p>理论上就有透视、构图、色彩原理、设计原理、人体结构等等，每一项用几本大部头都讲不完。</p>
<p>实践上又有观察、草图、描线、运笔等等，需要长期的积累。</p>
<p><strong>但是，这并不意味着需要将这些知识全部掌握后再去创作作品。</strong></p>
<p>在国内的固有思想概念中，“要先做够练习再拿出去展示”几乎是个定理。</p>
<p>但放在实践中，不仅低效，而且连练习的目的都无法达到。</p>
<p><strong>正确的做法应当是：先用尽全力做出作品，再去寻找差距，随后做对应的练习。</strong></p>
<p>可能在前期作品根本没法见人，拿出去十分”丢脸“，但这却为对比观察和之后的练习在真正意义上提供出了<strong>原材料</strong>。</p>
<p><strong>逐渐积累作品并发表出去，获得反馈，也足以成为坚持的动力源泉。</strong></p>
<hr>
<h3 id="3、看书"><a href="#3、看书" class="headerlink" title="3、看书"></a>3、看书</h3><p>“要不要这么装啊？看书？我可做不到。”</p>
<p>不与否定，在几年前我也是这样认为的。</p>
<p>虽然心里明白读书的重要性，但要能做到休息时间看书学习，简直比登天还难。我可不相信自己的自制力（否则也不会这么胖了…咳咳）。</p>
<p>但是现在，<strong>自己每周都会保证一定的阅读量，既不靠自制力，也不靠外界的逼迫。</strong>主要还是经历过了一下三个过程：</p>
<p><strong>买书、看书、以及写文章。</strong></p>
<p>说来还是惭愧，虽然前面提到了不要有“消费型的爱好”，但买书一直是自己最大的乐趣。</p>
<p>中文、日文、英文，漫画、小说、工具书，种类繁多、精美别致，装饰在书架上如同一件件战利品般，一旦体验过采买的快乐，简直不可收拾。</p>
<p><strong>虽然买书的确是“消费型的爱好”，但读书却不是。</strong></p>
<p>可惜，买书如山倒，看书如抽丝。</p>
<p><strong>要如何让自己翻开去看呢？</strong></p>
<p><strong>思路类似前面的画图，便是“输出”二字，写文章出来。</strong></p>
<p>初次接触“输出倒逼输入”的概念，其实源自于自媒体创业。</p>
<p>当时网上流行着大量知识付费内容：樊登、罗振宇、高晓松等一票“读书买卖人”遍地开花，各种卖课卖书，再到现在b站开设知识区，想来也是种趋势。</p>
<p>而且自己除了时间一无所有，钻研做做内容说不定能火，好一个“无本创业”，不知比街头摆摊强多少，便决定尝试着写点什么。</p>
<p>但是，到底要写点什么呢？经验没有、理论没有、观点没有，那就来写转述吧。学习他们的东西，吸收变成自己的东西，结合实际体验，输出干货就好。</p>
<p>于是，就开始了这个公众号，以及现在每天更新微博之路。</p>
<p><strong>为了能写出东西，必须要大量的输入。读书这个过程便从“被动”转化为了“主动”。</strong></p>
<p>不是为了读书而读书、也不是为了学习而读书，只是为了写文章而读书。</p>
<p>“实践检验真理”，而我的实践便是写出东西来。</p>
<p>简单直接，效果显著。</p>
<hr>
<p>聊到这里，发现这些爱好入门与坚持的方法是有一定<strong>共性</strong>的：</p>
<p><strong>输出、反馈、输入（分析、学习）、修改（练习）、再输出。</strong></p>
<p>类似PDCA，计划（plan）、执行（do）、检查（check）、调整（Adjust）的一套，</p>
<p>原来PDCA并不是空话或者只适用于企业管理，</p>
<p>放在自己身上一样好用。</p>
<p>在其他爱好方面能否用上呢？还请尝试看看。</p>
</div><div class="article-licensing box"><div class="licensing-title"><p>【深夜酒馆】下班之后做什么？</p><p><a href="http://example.com/2020/08/15/%E3%80%90%E6%B7%B1%E5%A4%9C%E9%85%92%E9%A6%86%E3%80%91%E4%B8%8B%E7%8F%AD%E4%B9%8B%E5%90%8E%E5%81%9A%E4%BB%80%E4%B9%88%EF%BC%9F/">http://example.com/2020/08/15/%E3%80%90%E6%B7%B1%E5%A4%9C%E9%85%92%E9%A6%86%E3%80%91%E4%B8%8B%E7%8F%AD%E4%B9%8B%E5%90%8E%E5%81%9A%E4%BB%80%E4%B9%88%EF%BC%9F/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>作者</h6><p>高锰酸钾</p></div></div><div class="level-item is-narrow"><div><h6>发布于</h6><p>2020-08-15</p></div></div><div class="level-item is-narrow"><div><h6>更新于</h6><p>2020-12-05</p></div></div><div class="level-item is-narrow"><div><h6>许可协议</h6><p><a class="icon" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a><a class="icon" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a><a class="icon" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/%E6%B7%B1%E5%A4%9C%E9%85%92%E9%A6%86/">深夜酒馆</a></div><div class="notification is-danger">You need to set <code>install_url</code> to use ShareThis. Please set it in <code>_config.yml</code>.</div></article></div><div class="card"><div class="card-content"><h3 class="menu-label has-text-centered">喜欢这篇文章？打赏一下作者吧</h3><div class="buttons is-centered"><a class="button donate" href="/" target="_blank" rel="noopener" data-type="afdian"><span class="icon is-small"><i class="fas fa-charging-station"></i></span><span>爱发电</span></a><a class="button donate" data-type="alipay"><span class="icon is-small"><i class="fab fa-alipay"></i></span><span>支付宝</span><span class="qrcode"><img src="/" alt="支付宝"></span></a><a class="button donate" href="/" target="_blank" rel="noopener" data-type="buymeacoffee"><span class="icon is-small"><i class="fas fa-coffee"></i></span><span>送我杯咖啡</span></a><a class="button donate" href="/" target="_blank" rel="noopener" data-type="patreon"><span class="icon is-small"><i class="fab fa-patreon"></i></span><span>Patreon</span></a><div class="notification is-danger">You forgot to set the <code>business</code> or <code>currency_code</code> for Paypal. Please set it in <code>_config.yml</code>.</div><a class="button donate" data-type="wechat"><span class="icon is-small"><i class="fab fa-weixin"></i></span><span>微信</span><span class="qrcode"><img src="/" alt="微信"></span></a></div></div></div><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2020/08/28/%E3%80%90%E5%AD%A6%E4%B9%A0%E7%A0%94%E7%A9%B6%E5%AE%A4%E3%80%91%E5%AD%A6%E4%B9%A0%E4%B8%AD%E6%84%9F%E5%88%B0%E7%97%9B%E8%8B%A6%E6%80%8E%E4%B9%88%E5%8A%9E%EF%BC%9F/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">【学习研究室】学习中感到痛苦怎么办？</span></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">评论</h3><div class="notification is-danger">You forgot to set the <code>shortname</code> for Disqus. Please set it in <code>_config.yml</code>.</div></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-4-widescreen  order-1"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar" src="/img/avatar.png" alt="Your name"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">Your name</p><p class="is-size-6 is-block">Your title</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>Your location</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">文章</p><a href="/archives"><p class="title">2</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">分类</p><a href="/categories"><p class="title">0</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">标签</p><a href="/tags"><p class="title">2</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/ppoffice" target="_blank" rel="noopener">关注我</a></div><div class="level is-mobile"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Github" href="https://github.com/ppoffice"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Facebook" href="https://facebook.com"><i class="fab fa-facebook"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Twitter" href="https://twitter.com"><i class="fab fa-twitter"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Dribbble" href="https://dribbble.com"><i class="fab fa-dribbble"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="RSS" href="/"><i class="fas fa-rss"></i></a></div></div></div><!--!--><div class="card widget" data-type="links"><div class="card-content"><div class="menu"><h3 class="menu-label">链接</h3><ul class="menu-list"><li><a class="level is-mobile" href="https://hexo.io" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">Hexo</span></span><span class="level-right"><span class="level-item tag">hexo.io</span></span></a></li><li><a class="level is-mobile" href="https://bulma.io" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">Bulma</span></span><span class="level-right"><span class="level-item tag">bulma.io</span></span></a></li></ul></div></div></div><!--!--><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">最新文章</h3><article class="media"><div class="media-content"><p class="date"><time dateTime="2020-08-28T06:30:51.000Z">2020-08-28</time></p><p class="title"><a href="/2020/08/28/%E3%80%90%E5%AD%A6%E4%B9%A0%E7%A0%94%E7%A9%B6%E5%AE%A4%E3%80%91%E5%AD%A6%E4%B9%A0%E4%B8%AD%E6%84%9F%E5%88%B0%E7%97%9B%E8%8B%A6%E6%80%8E%E4%B9%88%E5%8A%9E%EF%BC%9F/">【学习研究室】学习中感到痛苦怎么办？</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2020-08-15T12:30:51.000Z">2020-08-15</time></p><p class="title"><a href="/2020/08/15/%E3%80%90%E6%B7%B1%E5%A4%9C%E9%85%92%E9%A6%86%E3%80%91%E4%B8%8B%E7%8F%AD%E4%B9%8B%E5%90%8E%E5%81%9A%E4%BB%80%E4%B9%88%EF%BC%9F/">【深夜酒馆】下班之后做什么？</a></p></div></article></div></div><div class="card widget" data-type="archives"><div class="card-content"><div class="menu"><h3 class="menu-label">归档</h3><ul class="menu-list"><li><a class="level is-mobile" href="/archives/2020/08/"><span class="level-start"><span class="level-item">八月 2020</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li></ul></div></div></div><div class="card widget" data-type="tags"><div class="card-content"><div class="menu"><h3 class="menu-label">标签</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/%E5%AD%A6%E4%B9%A0%E7%A0%94%E7%A9%B6%E5%AE%A4-%E6%83%85%E7%BB%AA%E7%AE%A1%E7%90%86/"><span class="tag">学习研究室 情绪管理</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%B7%B1%E5%A4%9C%E9%85%92%E9%A6%86/"><span class="tag">深夜酒馆</span><span class="tag">1</span></a></div></div></div></div></div><div class="card widget" data-type="subscribe-email"><div class="card-content"><div class="menu"><h3 class="menu-label">订阅更新</h3><form action="https://feedburner.google.com/fb/a/mailverify" method="post" target="popupwindow" onsubmit="window.open(&#039;https://feedburner.google.com/fb/a/mailverify?uri=&#039;,&#039;popupwindow&#039;,&#039;scrollbars=yes,width=550,height=520&#039;);return true"><input type="hidden" value="" name="uri"><input type="hidden" name="loc" value="en_US"><div class="field has-addons"><div class="control has-icons-left is-expanded"><input class="input" name="email" type="email" placeholder="Email"><span class="icon is-small is-left"><i class="fas fa-envelope"></i></span></div><div class="control"><input class="button" type="submit" value="订阅"></div></div></form></div></div></div><div class="card widget"><div class="card-content"><div class="notification is-danger">You need to set <code>client_id</code> and <code>slot_id</code> to show this AD unit. Please set it in <code>_config.yml</code>.</div></div></div></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/logo.svg" alt="欢迎来到冒险者之家" height="28"></a><p class="is-size-7"><span>&copy; 2020 高锰酸钾</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" async></script><script>moment.locale("zh-CN");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "此网站使用Cookie来改善您的体验。",
          dismiss: "知道了！",
          allow: "允许使用Cookie",
          deny: "拒绝",
          link: "了解更多",
          policy: "Cookie政策",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>